<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header class="contact">
        <h1>Contact</h1>
    </header>
    <div class="details">
        <img src="images/0.jpeg">
   
    <div>
        <p>I'm currently working on my own projects. If you are interested in hiring me for your project please use the form below to get in touch. Want to know how I work and what I can offer? Check out my projects case and resume.</p>
        <h6>You can also find me on the following channels</h6>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github-alt"></i>
        </ul>
    </div>
</div>

<h1 style="text-align:center" f>Get In Touch</h1>
<div class="container">
    
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">Full Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="fullname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="email" placeholder="Your email..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

      <script src="https://kit.fontawesome.com/2cc728e6f5.js"></script>
</body>
</html>